; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.1.2
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	arduino-libraries/NTPClient@^3.1.0
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
    https://github.com/arduino-libraries/Audio.git
